[Back Muscles]

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Beekeeper]

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Better Scanner]

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Bigger Lungs]

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Discombobulator]

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false


[Interns]

## Pay x amount of credits to revive a player.
# Setting type: Boolean
# Default value: true
Enable hiring of interns = false

[Locksmith]

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false


[Malware Broadcaster]

# Setting type: Int32
# Default value: 550
Price of Malware Broadcaster Upgrade = 1500

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Misc]

## Mod is designed to be played with this off.
# Setting type: Boolean
# Default value: true
Convert all upgrades to be shared. = true

## If true shows a splashscreen with some info once per update of LGU.
# Setting type: Boolean
# Default value: true
Intro Enabled = false

[Night Vision]

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Protein Powder]

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Running Shoes]

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Stimpack]

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Strong Legs]

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Walkie]

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false
